{
  "name": "Manjur Laundry",
  "short_name": "Manjur",
  "description": "Aplikasi Manajemen Kasir dan Keuangan Manjur Laundry",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "logo_manjur.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo_manjur.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
